<?php
// список новостей
// просмотр одной новости
/* index.php наш фронт контроллер, сюда будет попадать строка запроса,
 * мы ее будем разбирать на части и анализировать какому контроллеру
 * передать управление.
 * Итак, что дотжен делать Frontcontroller:
 * 1 - подключение к конфигурации
 * 2 - подключение к базе (если нужно, лучше подключить)
 * 3 - анализировать запрос
 * 4 - передать управление контроллеру
*/

include_once 'components/db.php';
include_once 'components/Router.php';
// 1
$config = include 'config/params.php';
// 2
$connection =  Db::getConnection($config); // получили объект mySQLi
// 3
/*анализ запроса состоит из нескольких шагов:
 * его можно получить из переменной окружения REQUEST_URI
 * получаем то, что нах. между первыми двумя слешами
 * */
$router = new Router($routes);
echo $router->run();
